
{ 
    crc :  14338257174760567242  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot top_tb_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.top_tb xil_defaultlib.glbl" , 
    buildDate : "May 22 2024" , 
    buildTime : "18:54:44" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/top_tb_time_impl/xsimk\"   \"xsim.dir/top_tb_time_impl/obj/xsim_0.lnx64.o\" \"xsim.dir/top_tb_time_impl/obj/xsim_1.lnx64.o\" \"xsim.dir/top_tb_time_impl/obj/xsim_2.lnx64.o\" \"xsim.dir/top_tb_time_impl/obj/xsim_3.lnx64.o\" \"xsim.dir/top_tb_time_impl/obj/xsim_4.lnx64.o\" \"xsim.dir/top_tb_time_impl/obj/xsim_5.lnx64.o\" \"xsim.dir/top_tb_time_impl/obj/xsim_6.lnx64.o\" \"xsim.dir/top_tb_time_impl/obj/xsim_7.lnx64.o\" \"xsim.dir/top_tb_time_impl/obj/xsim_8.lnx64.o\" \"xsim.dir/top_tb_time_impl/obj/xsim_9.lnx64.o\" \"xsim.dir/top_tb_time_impl/obj/xsim_10.lnx64.o\" \"xsim.dir/top_tb_time_impl/obj/xsim_11.lnx64.o\" -L\"/home/diogo/VIVADO/Vivado/2024.1/lib/lnx64.o\" -lrdi_simulator_kernel    -L/home/diogo/VIVADO/Vivado/2024.1/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/home/diogo/VIVADO/Vivado/2024.1/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 