{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.220971",
   "Default View_TopLeft":"-2308,-923",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1180 -y -80 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1180 -y -20 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 1 -x -380 -y -550 -defaultsOSRD -top
preplace port port-id_hsync -pg 1 -lvl 5 -x 1180 -y 20 -defaultsOSRD
preplace port port-id_vsync -pg 1 -lvl 5 -x 1180 -y 70 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 3 -x 690 -y 1570 -defaultsOSRD -bot
preplace portBus red -pg 1 -lvl 5 -x 1180 -y 100 -defaultsOSRD
preplace portBus blue -pg 1 -lvl 5 -x 1180 -y 160 -defaultsOSRD
preplace portBus green -pg 1 -lvl 5 -x 1180 -y 130 -defaultsOSRD
preplace portBus led -pg 1 -lvl 5 -x 1180 -y 850 -defaultsOSRD
preplace inst vga_controller_0 -pg 1 -lvl 4 -x 990 -y 90 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 140 -y -80 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -x 580 -y -330 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 3 -x 580 -y 280 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 3 -x 580 -y 10 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 3 -x 580 -y 430 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 3 -x 580 -y 530 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 3 -x 580 -y 630 -defaultsOSRD
preplace inst xlslice_3 -pg 1 -lvl 3 -x 580 -y 730 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -x 990 -y 340 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 4 -x 990 -y 470 -defaultsOSRD
preplace netloc Base_1 1 1 3 -280 110 N 110 770
preplace netloc axi_gpio_1_gpio_io_o 1 2 2 390 360 760
preplace netloc processing_system7_0_FCLK_CLK0 1 1 2 -70 -190 380
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 350 -30n
preplace netloc rst_1 1 3 1 840 60n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 2 2 390 120 760
preplace netloc vga_controller_0_blue 1 4 1 1140 120n
preplace netloc vga_controller_0_green 1 4 1 1150 100n
preplace netloc vga_controller_0_hsync 1 4 1 1160 20n
preplace netloc vga_controller_0_out_data 1 3 2 850 200 1130
preplace netloc vga_controller_0_red 1 4 1 1160 80n
preplace netloc vga_controller_0_vsync 1 4 1 1160 60n
preplace netloc xlconcat_0_dout 1 3 2 800J 270 1130
preplace netloc xlconstant_0_dout 1 3 2 850 410 1130
preplace netloc xlslice_0_Dout 1 3 1 790 100n
preplace netloc xlslice_1_Dout 1 3 1 780 80n
preplace netloc xlslice_2_Dout 1 3 1 810 120n
preplace netloc xlslice_3_Dout 1 3 2 830 850 N
preplace netloc axi_interconnect_0_M00_AXI 1 2 2 400 -450 760
preplace netloc processing_system7_0_FIXED_IO 1 2 3 360 -90 760J -20 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 350 -390n
levelinfo -pg 1 -410 -300 140 580 990 1180
pagesize -pg 1 -db -bbox -sgen -440 -620 1310 1640
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"1",
   "da_ps7_cnt":"1"
}
