#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Mar 12 02:53:46 2025
# Process ID: 7850
# Current directory: /home/diogo/VGAmicrocontroller8051/PLLtest/PLLtest.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/diogo/VGAmicrocontroller8051/PLLtest/PLLtest.runs/impl_1/top.vdi
# Journal file: /home/diogo/VGAmicrocontroller8051/PLLtest/PLLtest.runs/impl_1/vivado.jou
# Running On        :diogo-OMEN-by-HP-Laptop
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
# CPU Frequency     :3900.119 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :16565 MB
# Swap memory       :2147 MB
# Total Virtual     :18713 MB
# Available Virtual :13650 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1474.367 ; gain = 54.836 ; free physical = 6430 ; free virtual = 12631
Command: link_design -top top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Device 21-9227] Part: xc7z010clg400-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint '/home/diogo/VGAmicrocontroller8051/PLLtest/PLLtest.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'img_mem/mem'
INFO: [Project 1-454] Reading design checkpoint '/home/diogo/VGAmicrocontroller8051/PLLtest/PLLtest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'pll_utt/pll_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1855.172 ; gain = 0.000 ; free physical = 6054 ; free virtual = 12251
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/diogo/VGAmicrocontroller8051/PLLtest/PLLtest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll_utt/pll_inst/inst'
Finished Parsing XDC File [/home/diogo/VGAmicrocontroller8051/PLLtest/PLLtest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll_utt/pll_inst/inst'
Parsing XDC File [/home/diogo/VGAmicrocontroller8051/PLLtest/PLLtest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll_utt/pll_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/diogo/VGAmicrocontroller8051/PLLtest/PLLtest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/diogo/VGAmicrocontroller8051/PLLtest/PLLtest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2534.621 ; gain = 540.766 ; free physical = 5502 ; free virtual = 11725
Finished Parsing XDC File [/home/diogo/VGAmicrocontroller8051/PLLtest/PLLtest.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll_utt/pll_inst/inst'
Parsing XDC File [/home/diogo/VGAmicrocontroller8051/PLLtest/PLLtest.srcs/constrs_1/new/vga.xdc]
Finished Parsing XDC File [/home/diogo/VGAmicrocontroller8051/PLLtest/PLLtest.srcs/constrs_1/new/vga.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2534.621 ; gain = 0.000 ; free physical = 5501 ; free virtual = 11723
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2534.621 ; gain = 1040.441 ; free physical = 5501 ; free virtual = 11723
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2598.652 ; gain = 64.031 ; free physical = 5468 ; free virtual = 11698

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16bace282

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2598.652 ; gain = 0.000 ; free physical = 5468 ; free virtual = 11698

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 16bace282

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.434 ; gain = 0.000 ; free physical = 5154 ; free virtual = 11374

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 16bace282

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.434 ; gain = 0.000 ; free physical = 5154 ; free virtual = 11374
Phase 1 Initialization | Checksum: 16bace282

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.434 ; gain = 0.000 ; free physical = 5154 ; free virtual = 11374

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 16bace282

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2891.434 ; gain = 0.000 ; free physical = 5154 ; free virtual = 11374

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 16bace282

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2891.434 ; gain = 0.000 ; free physical = 5154 ; free virtual = 11374
Phase 2 Timer Update And Timing Data Collection | Checksum: 16bace282

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2891.434 ; gain = 0.000 ; free physical = 5154 ; free virtual = 11374

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 156d71627

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2891.434 ; gain = 0.000 ; free physical = 5154 ; free virtual = 11374
Retarget | Checksum: 156d71627
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1f9e99b03

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2891.434 ; gain = 0.000 ; free physical = 5154 ; free virtual = 11374
Constant propagation | Checksum: 1f9e99b03
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1f345b4ab

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2891.434 ; gain = 0.000 ; free physical = 5154 ; free virtual = 11374
Sweep | Checksum: 1f345b4ab
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1f345b4ab

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2891.434 ; gain = 0.000 ; free physical = 5154 ; free virtual = 11374
BUFG optimization | Checksum: 1f345b4ab
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1f345b4ab

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2891.434 ; gain = 0.000 ; free physical = 5154 ; free virtual = 11374
Shift Register Optimization | Checksum: 1f345b4ab
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1f345b4ab

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2891.434 ; gain = 0.000 ; free physical = 5154 ; free virtual = 11374
Post Processing Netlist | Checksum: 1f345b4ab
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 22304d0bf

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2891.434 ; gain = 0.000 ; free physical = 5154 ; free virtual = 11374

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.434 ; gain = 0.000 ; free physical = 5154 ; free virtual = 11374
Phase 9.2 Verifying Netlist Connectivity | Checksum: 22304d0bf

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2891.434 ; gain = 0.000 ; free physical = 5154 ; free virtual = 11374
Phase 9 Finalization | Checksum: 22304d0bf

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2891.434 ; gain = 0.000 ; free physical = 5154 ; free virtual = 11374
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 22304d0bf

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2891.434 ; gain = 0.000 ; free physical = 5154 ; free virtual = 11374

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 10 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 20
Ending PowerOpt Patch Enables Task | Checksum: 22304d0bf

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5080 ; free virtual = 11315
Ending Power Optimization Task | Checksum: 22304d0bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.9 . Memory (MB): peak = 3156.387 ; gain = 264.953 ; free physical = 5079 ; free virtual = 11315

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 22304d0bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5079 ; free virtual = 11315

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5079 ; free virtual = 11315
Ending Netlist Obfuscation Task | Checksum: 22304d0bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5079 ; free virtual = 11315
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3156.387 ; gain = 621.766 ; free physical = 5079 ; free virtual = 11315
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/diogo/VGAmicrocontroller8051/PLLtest/PLLtest.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5090 ; free virtual = 11318
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5090 ; free virtual = 11318
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5090 ; free virtual = 11318
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5090 ; free virtual = 11317
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5090 ; free virtual = 11317
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5089 ; free virtual = 11317
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5089 ; free virtual = 11317
INFO: [Common 17-1381] The checkpoint '/home/diogo/VGAmicrocontroller8051/PLLtest/PLLtest.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5112 ; free virtual = 11362
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 196358547

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5112 ; free virtual = 11362
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5112 ; free virtual = 11362

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11a75ac5a

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5110 ; free virtual = 11363

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20fac22ee

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5108 ; free virtual = 11363

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20fac22ee

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5107 ; free virtual = 11362
Phase 1 Placer Initialization | Checksum: 20fac22ee

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5109 ; free virtual = 11364

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bd4836c7

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5095 ; free virtual = 11350

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b8fea6ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5101 ; free virtual = 11357

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b8fea6ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5104 ; free virtual = 11360

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 2385304eb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5113 ; free virtual = 11370

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 7 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5113 ; free virtual = 11372

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1af30fcc6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5111 ; free virtual = 11369
Phase 2.4 Global Placement Core | Checksum: 217e67d65

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5110 ; free virtual = 11369
Phase 2 Global Placement | Checksum: 217e67d65

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5110 ; free virtual = 11369

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 187f9daed

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5110 ; free virtual = 11369

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24aed1a40

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5110 ; free virtual = 11368

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22d4cc6f5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5110 ; free virtual = 11368

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21a058fad

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5110 ; free virtual = 11368

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 144b22bbf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5109 ; free virtual = 11367

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 156bb2daa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5108 ; free virtual = 11367

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 172046582

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5108 ; free virtual = 11367
Phase 3 Detail Placement | Checksum: 172046582

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5108 ; free virtual = 11367

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 137c6e122

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=32.818 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 147746b72

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5109 ; free virtual = 11368
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1b0730543

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5109 ; free virtual = 11368
Phase 4.1.1.1 BUFG Insertion | Checksum: 137c6e122

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5109 ; free virtual = 11368

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=32.818. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 12df53654

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5109 ; free virtual = 11369

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5109 ; free virtual = 11369
Phase 4.1 Post Commit Optimization | Checksum: 12df53654

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5109 ; free virtual = 11369

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12df53654

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5109 ; free virtual = 11369

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 12df53654

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5109 ; free virtual = 11369
Phase 4.3 Placer Reporting | Checksum: 12df53654

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5105 ; free virtual = 11364

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5101 ; free virtual = 11368

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5101 ; free virtual = 11368
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c810da19

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5101 ; free virtual = 11368
Ending Placer Task | Checksum: bdbf5d90

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5101 ; free virtual = 11368
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5065 ; free virtual = 11336
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5045 ; free virtual = 11316
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5045 ; free virtual = 11316
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5044 ; free virtual = 11315
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5044 ; free virtual = 11315
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5043 ; free virtual = 11315
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5043 ; free virtual = 11315
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5042 ; free virtual = 11315
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5042 ; free virtual = 11315
INFO: [Common 17-1381] The checkpoint '/home/diogo/VGAmicrocontroller8051/PLLtest/PLLtest.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5048 ; free virtual = 11313
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 32.818 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5048 ; free virtual = 11313
Wrote PlaceDB: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5045 ; free virtual = 11310
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5045 ; free virtual = 11310
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5043 ; free virtual = 11308
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5043 ; free virtual = 11308
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5042 ; free virtual = 11307
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5042 ; free virtual = 11307
INFO: [Common 17-1381] The checkpoint '/home/diogo/VGAmicrocontroller8051/PLLtest/PLLtest.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 138969fd ConstDB: 0 ShapeSum: 409d9c68 RouteDB: 6998572b
Post Restoration Checksum: NetGraph: 695cfce4 | NumContArr: 6ffe601d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 25ead523b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5000 ; free virtual = 11254

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 25ead523b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5000 ; free virtual = 11254

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 25ead523b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5000 ; free virtual = 11254
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c9c4b021

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5005 ; free virtual = 11260
INFO: [Route 35-416] Intermediate Timing Summary | WNS=32.774 | TNS=0.000  | WHS=-0.112 | THS=-2.424 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 142
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 142
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1fd6ed791

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5005 ; free virtual = 11260

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1fd6ed791

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5005 ; free virtual = 11260

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1987990ca

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5005 ; free virtual = 11260
Phase 4 Initial Routing | Checksum: 1987990ca

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 5005 ; free virtual = 11260

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=32.644 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 28295d45b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 4997 ; free virtual = 11260
Phase 5 Rip-up And Reroute | Checksum: 28295d45b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 4997 ; free virtual = 11260

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 28295d45b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 4997 ; free virtual = 11260

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 28295d45b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 4997 ; free virtual = 11260
Phase 6 Delay and Skew Optimization | Checksum: 28295d45b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 4997 ; free virtual = 11260

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=32.759 | TNS=0.000  | WHS=0.052  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1df2f31a4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 4997 ; free virtual = 11260
Phase 7 Post Hold Fix | Checksum: 1df2f31a4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 4997 ; free virtual = 11260

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.122607 %
  Global Horizontal Routing Utilization  = 0.136719 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1df2f31a4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 4997 ; free virtual = 11260

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1df2f31a4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 4997 ; free virtual = 11260

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1ad400f02

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 4997 ; free virtual = 11260

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1ad400f02

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 4997 ; free virtual = 11260

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=32.759 | TNS=0.000  | WHS=0.052  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1ad400f02

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 4997 ; free virtual = 11260
Total Elapsed time in route_design: 10.23 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1e774c2ad

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 4997 ; free virtual = 11260
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1e774c2ad

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 4997 ; free virtual = 11260

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 4996 ; free virtual = 11260
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/diogo/VGAmicrocontroller8051/PLLtest/PLLtest.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/diogo/VGAmicrocontroller8051/PLLtest/PLLtest.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
116 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 4871 ; free virtual = 11127
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 4870 ; free virtual = 11126
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 4870 ; free virtual = 11126
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 4869 ; free virtual = 11126
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 4869 ; free virtual = 11126
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 4869 ; free virtual = 11127
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3156.387 ; gain = 0.000 ; free physical = 4869 ; free virtual = 11127
INFO: [Common 17-1381] The checkpoint '/home/diogo/VGAmicrocontroller8051/PLLtest/PLLtest.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Mar 12 02:54:44 2025...
#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Mar 12 02:55:17 2025
# Process ID: 18346
# Current directory: /home/diogo/VGAmicrocontroller8051/PLLtest/PLLtest.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/diogo/VGAmicrocontroller8051/PLLtest/PLLtest.runs/impl_1/top.vdi
# Journal file: /home/diogo/VGAmicrocontroller8051/PLLtest/PLLtest.runs/impl_1/vivado.jou
# Running On        :diogo-OMEN-by-HP-Laptop
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
# CPU Frequency     :3830.269 MHz
# CPU Physical cores:6
# CPU Logical cores :12
# Host memory       :16565 MB
# Swap memory       :2147 MB
# Total Virtual     :18713 MB
# Available Virtual :12563 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1422.531 ; gain = 0.000 ; free physical = 5260 ; free virtual = 11572
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Device 21-9227] Part: xc7z010clg400-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1817.547 ; gain = 0.000 ; free physical = 4900 ; free virtual = 11221
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1883.359 ; gain = 0.000 ; free physical = 4791 ; free virtual = 11114
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2460.875 ; gain = 0.000 ; free physical = 4254 ; free virtual = 10614
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2460.875 ; gain = 0.000 ; free physical = 4254 ; free virtual = 10614
Read PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2460.875 ; gain = 0.000 ; free physical = 4254 ; free virtual = 10614
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2460.875 ; gain = 0.000 ; free physical = 4254 ; free virtual = 10614
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2460.875 ; gain = 0.000 ; free physical = 4254 ; free virtual = 10614
Read Physdb Files: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2460.875 ; gain = 0.000 ; free physical = 4254 ; free virtual = 10614
Restored from archive | CPU: 0.130000 secs | Memory: 1.435936 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2460.875 ; gain = 6.938 ; free physical = 4254 ; free virtual = 10614
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2460.875 ; gain = 0.000 ; free physical = 4254 ; free virtual = 10614
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
open_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2460.875 ; gain = 1038.344 ; free physical = 4254 ; free virtual = 10614
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/diogo/VIVADO/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2910.684 ; gain = 449.809 ; free physical = 3837 ; free virtual = 10176
INFO: [Common 17-206] Exiting Vivado at Wed Mar 12 02:56:00 2025...
